{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-phr-1fb49c92-f7f0-4f6b-a94a-278634e96bbc;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://phrapimdev.azure-api.net",
        "ApiKeyAzure": "2b21ebfa9bf74dcbbc4edb8d33ff714c",
        "OcpApimSubscriptionKey": "001f1f5b4cde4dfa8928523eb43dc1c4"
    }
}
